# goodcitizens

./: .gitignore  README.md  pom.xml
assembly/: pom.xml
assembly/spring-boot/: pom.xml
assembly/spring-boot/src/main/java/com/goodcitizens/: Bootstrap.java
assembly/spring-boot/src/main/java/com/goodcitizens/config/: CitizenCustomRestExceptionHandler.java  CorrelationIdManagement.java  CorrelationInterceptor.java  CustomRestExceptionHandler.java  WebMvcConfig.java
assembly/spring-boot/src/main/java/com/goodcitizens/config/properties/: PaginationProperties.java
assembly/spring-boot/src/main/resources/: application.yml  data-h2.sql  goodcitizens.postman_collection.json  log4j.properties  parentApplicationContext.xml  swagger.json  swagger.yaml
citizens/: pom.xml
citizens/api/: pom.xml
citizens/api/src/main/java/com/goodcitizens/api/: GoodCitizensResource.java
citizens/api/src/main/java/com/goodcitizens/api/impl/: GoodCitizensResourceImpl.java
citizens/api/src/test/java/com/goodcitizens/api/impl/: GoodCitizensResourceImplTest.java
citizens/business/: pom.xml
citizens/business/src/main/java/com/goodcitizens/service/: CreateCitizenService.java  ReadCitizensListService.java  UpdateCitizenService.java
citizens/data/: pom.xml
citizens/data/src/main/java/com/goodcitizens/config/properties/: OrderingProperties.java
citizens/data/src/main/java/com/goodcitizens/converter/: CitizenListToCitizenListTOConverter.java  CitizenToCitizenTOConveter.java
citizens/data/src/main/java/com/goodcitizens/persistence/api/: CitizenPersistenceApi.java
citizens/data/src/main/java/com/goodcitizens/persistence/api/impl/: CitizenPersistenceApiImpl.java
citizens/data/src/main/java/com/goodcitizens/persistence/api/internal/: CountAction.java  CountActionImpl.java  CreateCitizenAction.java  CreateCitizenActionImpl.java  DeleteCitizenAction.java  DeleteCitizenActionImpl.java  ReadByCodeAction.java  ReadByCodeActionImpl.java  ReadCitizenListAction.java  ReadCitizenListActionImpl.java  UpdateCitizenAction.java  UpdateCitizenActionImpl.java
citizens/data/src/main/java/com/goodcitizens/persistence/model/: Citizen.java
citizens/data/src/main/java/com/goodcitizens/persistence/repository/impl/: CitizenCustomCrudRepositoryImpl.java
citizens/data/src/test/java/com/goodcitizens/conveter/: CitizenListToCitizenListTOConverterTest.java  CitizenToCitizenTOConveterTest.java
citizens/data/src/test/java/com/goodcitizens/persistence/api/impl/: CitizenPersistenceApiImplTest.java
citizens/data/src/test/java/com/goodcitizens/persistence/internal/: CountActionImplTest.java  CreateCitizenActionImplTest.java  DeleteCitizenActionImplTest.java  ReadByCodeActionImplTest.java  ReadCitizenListActionImplTest.java  UpdateCitizenActionImplTest.java
citizens/data/src/test/java/com/goodcitizens/repository/impl/: CitizenCustomCrudRepositoryImplTest.java
citizens/data/src/test/resources/: data-h2.sql
citizens/to/: pom.xml
citizens/to/src/main/java/com/goodcitizens/exception/: CitizenGenericExpection.java  CitizenNotFoundExpection.java  GenericException.java
citizens/to/src/main/java/com/goodcitizens/to/: CitizenFilterTO.java  CitizenListTO.java  CitizenTO.java  ErrorTO.java
src/main/java/com/goodcitizens/: Bootstrap.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/goodcitizens/api/: GoodCitizensResource.java
src/main/java/com/goodcitizens/api/impl/: GoodCitizensResourceImpl.java
src/main/java/com/goodcitizens/configuration/: CitizenCustomRestExceptionHandler.java  CorrelationIdManagement.java  CorrelationInterceptor.java  CustomRestExceptionHandler.java  WebMvcConfig.java
src/main/java/com/goodcitizens/converter/: CitizenListToCitizenListTOConverter.java  CitizenTOtoCitizenConveter.java  CitizenTOtoCitizenEventTOConverter.java
src/main/java/com/goodcitizens/persistence/model/: Citizen.java
src/main/java/com/goodcitizens/persistence/repository/: CitizenBasicCrudRepository.java  CitizenCustomCrudRepository.java
src/main/java/com/goodcitizens/persistence/repository/impl/: CitizenCustomCrudRepositoryImpl.java
src/main/java/com/goodcitizens/service/: CreateCitizenService.java  DeleteCitizenService.java
src/main/java/com/goodcitizens/service/businessrules/impl/: CreateUpdateCitizenFieldsBRImpl.java  NicknameEmailUpdateBRImpl.java  NormalizeInputFieldBRImpl.java
src/main/java/com/goodcitizens/service/impl/: CreateCitizenServiceImpl.java  DeleteCitizenServiceImpl.java  ReadCitizensListServiceImpl.java
src/main/java/com/goodcitizens/service/producer/: DeleteCitizenProducer.java
src/main/java/com/goodcitizens/service/producer/impl/: CreateCitizenProducerImpl.java  DeleteCitizenProducerImpl.java  UpdateCitizenProducerImpl.java
src/main/java/com/goodcitizens/streams/: CitizenStreams.java
src/main/java/com/goodcitizens/to/: CitizenEventTO.java  CitizenFilterTO.java  CitizenListTO.java  ErrorTO.java
src/main/java/com/goodcitizens/utils/: ErrorMsg.java  LogUtilMsg.java  LogUtils.java
src/main/resources/: application.yml  goodcitizens.postman_collection.json  log4j.properties
src/test/java/com/goodcitizens/api/impl/: GoodCitizensResourceImplTest.java
src/test/java/com/goodcitizens/conveter/: CitizenListToCitizenListTOConverterTest.java  CitizenTOtoCitizenConveterTest.java  CitizenTOtoCitizenEventTOConverterTest.java
src/test/java/com/goodcitizens/persistence/impl/: CitizenCustomCrudRepositoryImplTest.java
src/test/java/com/goodcitizens/service/businessrules/impl/: CreateUpdateCitizenFieldsBRImplTest.java  NicknameEmailCreateBRImplTest.java  NicknameEmailUpdateBRImplTest.java  NormalizeInputFieldBRImplTest.java
src/test/java/com/goodcitizens/service/impl/: CreateCitizenServiceImplTest.java  DeleteCitizenServiceImplTest.java  ReadCitizensListServiceImplTest.java  UpdateCitizenServiceImplTest.java
src/test/java/com/goodcitizens/service/producer/impl/: CreateCitizenProducerImplTest.java  DeleteCitizenProducerImplTest.java  (+1 more)
util/: pom.xml
util/src/main/java/com/goodcitizens/utils/: CitizenOrderBy.java  ErrorMsg.java  LogLevel.java  LogUtils.java
(+34 files in other folders)
