<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
		<module>assembly</module>
		<module>citizens</module>
		<module>util</module>
	</modules>
	<groupId>com.goodcitizens</groupId>
	<artifactId>goodcitizens</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>goodcitizens</name>
	<description>Good Citizens Microservice</description>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring.version>2.1.5.RELEASE</spring.version>
		<goodcitizens.version>0.0.1-SNAPSHOT</goodcitizens.version>
		<commons-col.version>4.3</commons-col.version>
		<log4j.version>1.2.17</log4j.version>
		<swagger.version>2.8.0</swagger.version>
		<common.text.version>1.6</common.text.version>
		<retrofit.version>2.6.0</retrofit.version>
		<spring-cloud.version>Greenwich.SR2</spring-cloud.version>
		<lombok.version>1.18.10</lombok.version>
		<javax.annotation.version>1.3.2</javax.annotation.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!--INTERNAL DEPENDENCIES-->
			<dependency>
				<groupId>com.goodcitizens</groupId>
				<artifactId>spring-boot</artifactId>
				<version>${goodcitizens.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>com.goodcitizens</groupId>
				<artifactId>util</artifactId>
				<version>${goodcitizens.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>com.goodcitizens</groupId>
				<artifactId>citizens-api</artifactId>
				<version>${goodcitizens.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>com.goodcitizens</groupId>
				<artifactId>citizens-business</artifactId>
				<version>${goodcitizens.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>com.goodcitizens</groupId>
				<artifactId>citizens-data</artifactId>
				<version>${goodcitizens.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>com.goodcitizens</groupId>
				<artifactId>citizens-to</artifactId>
				<version>${goodcitizens.version}</version>
				<scope>compile</scope>
			</dependency>

			<!--INTERNAL DEPENDENCIES-->

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>${javax.annotation.version}</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-col.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${common.text.version}</version>
			</dependency>

			<!-- SWAGGER UI DEPENDENCIES -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- SWAGGER UI DEPENDENCIES -->
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
